

# Fade

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false



# Shadows

shadow = false;
shadow-radius = 10;
shadow-opacity = .65;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# clip-shadow-above = []
# shadow-exclude-reg = ""
# xinerama-shadow-crop = false


# Transparency / Opacity

inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
# inactive-dim = 0.6
focus-exclude = [ 
    "class_g = 'Cairo-clock'",
    "class_g = 'Dunst'",
    "class_g = 'Waterfox'",
];
inactive-dim-fixed = 1.0
opacity-rule = [ 
    "85:class_g = 'kitty' && focused", 
    "80:class_g = 'kitty' && !focused",
    "90:class_g = 'Zathura' && focused", 
    "80:class_g = 'Zathura' && !focused",
    "90:class_g = 'Org.gnome.Nautilus' && focused", 
    "80:class_g = 'Org.gnome.Nautilus' && !focused" 
];



# Background-Blurring

blur-method = "dual_kawase";
blur-background = false;
blur-strength = 4;
blur-size = 12;
# blur-deviation = false
# blur-background-frame = false
# blur-background-fixed = false

blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'Waterfox'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];



# Corners

corner-radius = 5;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "window_type = 'desktop'"
];



# General Settings

daemon = true
backend = "glx"
vsync = true;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 240;
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true;

# detect-client-leader = false
# resize-damage = 1
# invert-color-include = []
glx-no-stencil = true
# glx-no-rebind-pixmap = false
# no-use-damage = false
use-damage = true;
# xrender-sync-fence = false
# glx-fshader-win = ""
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
# log-level = "debug"
log-level = "warn";
# log-file = "/path/to/your/log/file"
# show-all-xerrors = false

# write-pid-path = "/path/to/your/log/file"

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
