{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "exclusive": true,
  "height": 40, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "temperature",
    "custom/media",
    "custom/updates"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "custom/swww",
    "battery"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "" 
      /*    */
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{}"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "timezone": "Europe/Copenhagen",
    "format": "{: %R }",
    // "format": "{: %R   }",
    "format-alt":"{: %d/%m }",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
    /*   */
  },
  "memory": {
    "format": " {}%"
    /*  */
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""]
    // "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%", // 
    "format-source-muted": " Muted", // 
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "custom/launcher": {
    "format": "{icon}",
    "format-icons": {
      "default": ""
    },
    "tooltip": false,
    "on-click": "rofi -show combi"
  },
  "custom/weather" : {
    "tooltip" : true,
    "format" : "{}",
    "interval" : 30,
    "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type" : "json"
  },
  "custom/updates": {
    "format": " {}",
    "exec": "~/.local/bin/checkupdate",
    "exec-if": "exit 0",
    "interval": 3600,
    "on-click": "kitty -e paru"
  },
  "custom/swww" : {
    "format": "{icon}",
    "format-icons": {
      "default": ""
    },
    "tooltip": false,
    "on-click": "~/.config/swww/swww_changebg.sh"
  }
}
