# file types
di                    
dt                    
ex                    
fi                    
ln                    
or                    
ow                    
st                    
tw                    

*.hidden              
*.trash               

# File extension
*.7z                  
*.aac                 
*.ace                 
*.alz                 
*.arc                 
*.arj                 
*.asf                 
*.au                  
*.avi                 
*.bash                
*.bash_history        
*.bashprofile         
*.bmp                 
*.bz2                 
*.bz                  
*.cab                 
*.cfg                 
*.cgm                 
*.coffee              
*.cpio                
*.deb                 
*.dl                  
*.DS_Store            
*.dwm                 
*.dz                  
*.ear                 
*.emf                 
*.env                 
*.esd                 
*.flac                
*.flc                 
*.fli                 
*.flv                 
*.gif                 

# Git
*.git                 
*.gitattributes       
*.gitconfig           
*.github              
*.gitignore           
*.gitignore_global    
*.gitkeep             
*.gitmodules          

# Programming
*.atom                
*.c                   
*.cc                  
*.clang-format        
*.clj                 
*.cmd                 
*.cpp                 
*.css                 
*.d                   
*.dart                
*.erl                 
*.exs                 
*.fs                  
*.go                  
*.js                  
*.h                   
*.hh                  
*.hpp                 
*.hs                  
*.html                
*.hyper.js            
*.java                
*.jl                  
*.json                
*.jsx                 
*.lua                 
*.nix                 
*.npmignore           
*.pro                 
*.ps1                 
*.py                  
*.rb                  
*.rs                  
*.rvm                 
*.php                 
*.pl                  
*.scala               
*.ts                  
*.tsx                 
*.vim                 
*.yaml                פּ
*.yarn-integrity      
*.yml                 פּ

*docker-compose.yml   
*dockerfile           
*gradle               
*gruntfile.coffee     
*gruntfile.js         
*gruntfile.ls         
*gulpfile.coffee      
*gulpfile.js          
*gulpfile.ls          
*.sh                  
*node_modules         
*package.json         
*rubydoc              
*tsconfig.json        
*yarn.lock            
*.sol                 ﲹ


# Formatting
*.md                  
*.mdx                 

# Config
*.fish                
*.vscode              
*.vimrc               
*.tmux.conf           
*.skhdrc              
*.yabairc             
*.npmrc               
*.nvmrc               
*.yarnrc              
*.bashrc              

# Archives or compressed
*.gz                  
*.jar                 
*.lha                 
*.lrz                 
*.lz4                 
*.lz                  
*.lzh                 
*.lzma                
*.lzo                 
*.rar                 
*.rpm                 
*.rz                  
*.sar                 
*.swm                 
*.t7z                 
*.tar                 
*.taz                 
*.tbz2                
*.tbz                 
*.tgz                 
*.tlz                 
*.txz                 
*.tz                  
*.tzo                 
*.tzst                
*.war                 
*.xz                  
*.z                   
*.zip                 
*.zoo                 
*.zst                 
*.wim                 

# Image files
*.gl                  
*.jpeg                
*.jpg                 
*.m2v                 
*.m4a                 
*.m4v                 
*.mid                 
*.midi                
*.mjpeg               
*.mjpg                
*.mka                 
*.mkv                 
*.mng                 
*.mov                 
*.mp3                 
*.mp4                 
*.mp4v                
*.mpc                 
*.mpeg                
*.mpg                 
*.nuv                 
*.oga                 
*.ogg                 
*.ogm                 
*.ogv                 
*.ogx                 
*.opus                
*.pbm                 
*.pcx                 
*.pgm                 
*.png                 
*.ppm                 
*.qt                  
*.ra                  
*.rm                  
*.rmvb                
*.spx                 
*.svg                 
*.svgz                
*.tga                 
*.tif                 
*.tiff                
*.vob                 
*.wav                 
*.webm                
*.xbm                 
*.xcf                 
*.xpm                 
*.xspf                
*.xwd                 
*.yuv                 

*.zprofile            
*.zprofile            
*.zsh                 
*.zsh_history         
*.zshrc               
*bin                  
*config               
*include              
*lib                  

# Misc
*localized            
*.map                 
*.pdf                 
