
# Setup hyprpicker https://github.com/hyprwm/hyprpicker
#SETUP SUBMAPS

monitor=,preferred,auto,1

# Source a file (multi-file configs)
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/input.conf

general {
  layout = master # master|dwindle

  border_size = 2
  gaps_in = 5
  gaps_out = 10

  resize_on_border = true
  hover_icon_on_border = false

  # col.active_border = rgba(5d00baff) rgba(bb9af7ff) rgba(7d40efff) 45deg # #5d00ba #bb9af7 #7d40ef
  col.active_border = rgba(5d00baff) rgba(5E172Aff) rgba(7d40efff) 45deg # #5d00ba #bb9af7 #7d40ef
  # col.active_border = rgb(5d00ba) rgb(5E172A) rgb(5d00ba) 50deg # #5d00ba #5E172A #5d00ba
  # col.active_border = rgba(5d00ba99) rgba(5E172A99) rgba(5d00ba99) 50deg # #5d00ba #5E172A #5d00ba a bit transparent
  col.inactive_border = rgba(33333311) # #333333
}

group {
  # HEX RRGGBBAA
  col.border_inactive = 0xaaaa81bb
  # col.group_border = 0x9B59B6ff
  col.border_active = 0xaaaa81ff
}


decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  rounding = 5

  blur {
    enabled = true
    size = 3
    passes = 3 # higher looks better, bad for performance, tho
    new_optimizations = true
    xray = true #floating windows will ignore tiled windows in their blur.
  }

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  shadow {
    enabled = false
    range = 10
    render_power = 3
    color = rgba(1a1a1aee)
  }
}

# Blurs
# blurls = waybar
blurls = gtk-layer-shell

#animation=NAME,ONOFF,SPEED,CURVE,(STYLE)
# global
#   ↳ windows - styles: slide, popin
#     ↳ windowsIn - window open
#     ↳ windowsOut - window close
#     ↳ windowsMove - everything in between, moving, dragging, resizing.
#   ↳ fade
#     ↳ fadeIn - fade in (open) -> layers and windows
#     ↳ fadeOut - fade out (close) -> layers and windows
#     ↳ fadeSwitch - fade on changing activewindow and its opacity
#     ↳ fadeShadow - fade on changing activewindow for shadows
#     ↳ fadeDim - the easing of the dimming of inactive windows
#   ↳ border - for animating the border's color switch speed
#   ↳ borderangle - for animating the border's gradient angle - styles: once (default), loop
#   ↳ workspaces - styles: slide, slidevert, fade
#     ↳ specialWorkspace - styles: same as workspaces
animations {
  enabled = 1
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 3, overshot, slide
  animation = windowsOut, 1, 3, default, popin 80%
  animation = border, 1, 3, default
  animation = borderangle, 1, 50, liner, loop
  animation = fade, 1, 3, default
  animation = workspaces, 1, 3, overshot, slidevert
}

dwindle {
  pseudotile = true # Bound to mainMod + P
  preserve_split = true # You probably want this
  smart_split = true
  special_scale_factor = 0.95 # Scale of special workspaces
}

master {
  new_status = master # could also use slave or inherit
  new_on_top = true
  special_scale_factor = 0.95 # Scale of special workspaces
  mfact = 0.50
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow = true
  # swallow_regex = ^(kitty)$
  close_special_on_empty = true
}

#------------#
# Auto Start #
#------------#
exec-once = /home/reikimann/.config/hypr/autostart.sh
