
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_create_new = false
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = dk
    kb_variant = 
    kb_model =
    kb_options = ctrl:swapcaps
    kb_rules =

    # 0 - Cursor movement will not change focus.
    # 1 - Cursor movement will always change focus to the window under the cursor.
    # 2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
    # 3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.
    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 40

    touchpad {
        natural_scroll = yes
        disable_while_typing = 1
        clickfinger_behavior = 0
        middle_button_emulation = 0
        tap-to-click = 1
    }
}

# Example per-device config
device:epic mouse V1 {
    sensitivity = -0.5
}
