
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
background = #1a1b26
background-alt = #373B41
foreground = #c0caf5
primary = #bb9af7
secondary = #7aa2f7
alert = #f7768e
disabled = #666
transparent = #00000000


;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/laptop]
    width = 100%
    height = 24pt
    radius = 5
    bottom = false
    fixed-center = true
    offset-x = 0%
    offset-y = 0%

    border-bottom-size = 0
	border-top-size = 10
	border-left-size = 10
	border-right-size = 10

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 2pt
    line-color = 

    border-size = 0pt
    border-color = #00000000

    padding-left = 1
    padding-right = 1

    module-margin = 1
;    module-margin-left = 1
;    module-margin-right = 1

;separator = :
;separator = 
;separator-foreground = ${colors.disabled}

    font-0 = Liga SFMono Nerd Font:size=12:antialias=true;2

    modules-left = memory cpu spotify
    modules-center = xworkspaces
    modules-right = wlan pulseaudio battery date 


    enable-ipc = true

    tray-position = none
    tray-maxsize = 16
    tray-detached = true
    tray-offset-x = -2
    tray-padding = 4
    tray-background = ${colors.background}
;   tray-offset-y = 0
;   tray-scale = 1.0

;   wm-restack = generic
;   wm-restack = bspwm
;   wm-restack = i3
;   wm-restack = qtile
 
;   override-redirect = true
 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,


[bar/desktop]
    width = 100%
    height = 24pt
    radius = 5
    bottom = false
    fixed-center = true
    offset-x = 0%
    offset-y = 0%

    border-bottom-size = 0
	border-top-size = 10
	border-left-size = 10
	border-right-size = 10

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 2pt
    line-color = 

    border-size = 10pt
    border-color = #00000000

    padding-left = 1
    padding-right = 1

    module-margin = 1
;    module-margin-left = 1
;    module-margin-right = 1

;separator = :
;separator = 
    separator-foreground = ${colors.disabled}

    font-0 = Liga SFMono Nerd Font:size=12:antialias=true;2

    modules-left = memory cpu eth spotify
    modules-center = xworkspaces
    modules-right = pulseaudio date

    enable-ipc = true

    tray-position = right
    tray-maxsize = 16
    tray-detached = false
    tray-offset-x = -2 
    tray-padding = 4
    tray-background = ${colors.background}
;   tray-offset-y = 0
;   tray-scale = 1.0

;   wm-restack = generic
;   wm-restack = bspwm
;   wm-restack = i3
;   wm-restack = qtile
 
;   override-redirect = true


;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[settings]
    screenchange-reload = true
    pseudo-transparency = true

[module/battery]
    type = internal/battery
    full-at = 100
    low-at = 10

    battery = BAT1
    adapter = ACAD
    time-format = %H:%M

    format-charging = <ramp-capacity> <label-charging>
    format-discharging = <ramp-capacity> <label-discharging>
    format-full = <ramp-capacity> <label-full>
    format-low = <ramp-capacity> <label-low>

    format-low-foreground = ${colors.alert}

    label-charging = %percentage%%
    label-discharging = %percentage%%
    label-full = %percentage%%
    label-low = %percentage%%
; label-low = ${colors.alert} %percentage%%

    ramp-capacity-0 = " "
    ramp-capacity-1 = " "
    ramp-capacity-2 = " "
    ramp-capacity-3 = " "
    ramp-capacity-4 = " "


[module/xworkspaces]
    type = internal/xworkspaces
    label-active = 
    label-active-background = ${colors.background-alt}
    label-active-underline= ${colors.primary}
    label-active-padding = 1

    label-occupied = 
    label-occupied-padding = 1

    label-urgent = 
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 1

    label-empty = 
    label-empty-foreground = ${colors.disabled}
    label-empty-padding = 1

[module/xwindow]
    type = internal/xwindow
    label = %title:0:30:...%
    format = <label>
    label-empty = ~


[module/pulseaudio]
    type = internal/pulseaudio

    format-volume-prefix = " "
    format-volume-prefix-foreground = ${colors.primary}
    format-volume = <label-volume>

    label-volume = %percentage%%

    label-muted = muted
    label-muted-foreground = ${colors.disabled}


[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.primary}
    label = %percentage_used:2%%

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.primary}
    label = %percentage:2%%

[network-base]
    type = internal/network
    interval = 5
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>
    label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
    inherit = network-base
    interface-type = wireless
    label-connected =   %essid%
;   label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
    inherit = network-base
    interface-type = wired
;label-connected =   
    label-connected =
    label-disconnected = 睊
    format-connected-foreground = ${colors.primary}
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
    type = internal/date
    interval = 1

    date = %H:%M
    date-alt = %A, %B %d - %H:%M
    label = %date%
    format-prefix = " "
    format-prefix-foreground = ${colors.primary}


[module/spotify]
    type = custom/script
    tail = true
    interval = 1
    format-prefix = " "
    format-prefix-foreground = ${colors.primary}
    format = <label>
    exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
    type = custom/script
    exec = echo "玲"
    format = <label>
    click-left = playerctl previous -p spotify

[module/spotify-play-pause]
    type = custom/ipc
    hook-0 = echo ""
    hook-1 = echo ""
; 
    initial = 1
    click-left = playerctl play-pause -p spotify

[module/spotify-next]
    type = custom/script
    exec = echo "怜"
    format = <label>
    click-left = playerctl next -p spotify

; vim:ft=dosini

