;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/dox/OrgFiles/Metrics.org")
 (front-context-string . "| [2022-07-12 Tu")
 (rear-context-string . " jeg er doven |\n")
 (position . 193))
("org-refile-last-stored"
 (filename . "~/dox/OrgFiles/Tasks.org")
 (front-context-string . "** TODO Dril and")
 (rear-context-string . "e\"]]\n\n* Backlog\n")
 (position . 488))
)
